<snippet>
	<content><![CDATA[
<a href="${1:#}" data-role="button">${2:button}</a>
]]></content>
	<tabTrigger>jqmnbutton</tabTrigger>
	<description>jQuery Mobile: Link button</description>
	<scope>text.html</scope>
</snippet>